@baseUrl = http://localhost:9090

# API

## ------------------------------------------------------------------------- ##
## Dashboard APIs                                                              ##
## ------------------------------------------------------------------------- ##

### Get
#
GET {{baseUrl}}/api/dashboard HTTP/1.1
Content-Type: application/json

### Add
#
POST {{baseUrl}}/api/dashboard HTTP/1.1
Content-Type: application/json

{
    "name": "hoge",
    "status": "failed",
    "matches": 10
}
